{
  "name": "getting-mean",
  "description": "",
  "main": "app.js",
  "authors": [
    "Jonatas Leon <jonatas.leon@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jonatasleon/getting-mean",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootswatch-dist": "amelia",
    "angular": "^1.5.7"
  }
}
